mongodb = "mongodb+srv://yudamodz:E_Ft1tseDQjK5_R@yudahost.c8csemw.mongodb.net/?retryWrites=true&w=majority&appName=YudaHost"
sendemail = 'yudamodsvip@gmail.com'
fromsendemail = 'yudamodsvip@gmail.com'
sendpwmail = "ylly zrap vgll dihn"

recaptcha_key_1 = '6Lc6ktopAAAAAIg9XnsnQxZCxg0zkrjQnSRJt1Z1'
recaptcha_key_2 = '6Lc6ktopAAAAAJxvEsWYRa49E-PxcQQpqEXLJ2hv'
